<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inscripcion.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <title>Formulario de Contacto Marcopolo</title>
</head>
<body>
<div class="formulario">
    <a href="index.html">
        <img class="imgBack" src="Resources/Images/png/volver.png" alt="volver">
    </a>
    
    <h2>Quiero ser invitado, por favor enviar invitación.</h2>

    <form action="https://formsubmit.co/juanfelipej919@gmail.com" method="post">
        <div class="campos">
            <label for="nombre">Nombre y Apellido:</label><br>
            <input type="text" id="nombre" name="nombre" required><br>
            
            <label for="cedula">Cédula:</label><br>
            <input type="text" id="cedula" name="cedula" minlength="5" required><br>
            
            <label for="celular">Celular:</label><br>
            <input type="text" id="celular" name="celular" minlength="10" required><br>
            
            <label for="correo">Correo electrónico:</label><br>
            <input type="email" id="correo" name="correo" required><br>
        </div>
            
        <button class="pulse" type="submit">Enviar</button>
    </form>
    
    
</div>

</body>
</html> 
